# Demo1

./: .project  pom.xml  testng.xml
src/main/java/MavenDemotest/Mavwndemo/: App.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/MavenDemotest/Mavwndemo/: AppTest.java  ClassTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sample TestNG Trainig/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-MavenDemotest.Mavwndemo.AppTest.xml  TEST-MavenDemotest.Mavwndemo.ClassTest1.xml
test-output/old/: index.html
test-output/old/Sample TestNG Trainig/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
